# afagoal-hamster

./: README.md  pom.xml
doc/api/: AFAGOAL_LOGIN.md  SALEMAN_CLIENT.md
src/main/java/com/afagoal/hamster/: HamsterApplication.java
src/main/java/com/afagoal/hamster/config/: AuthConfig.java  DBConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/afagoal/hamster/controller/: HelloController.java
src/main/java/com/afagoal/hamster/controller/client/: ClientController.java
src/main/java/com/afagoal/hamster/controller/login/: LoginController.java
src/main/java/com/afagoal/hamster/controller/newYearFlag/: ContentController.java  UserFlagController.java
src/main/java/com/afagoal/hamster/controller/register/: RegisterController.java
src/main/java/com/afagoal/hamster/controller/saleman/: SalemanController.java
src/main/java/com/afagoal/hamster/dao/: BaseDao.java
src/main/java/com/afagoal/hamster/dao/client/: ClientDao.java  ClientLogDao.java
src/main/java/com/afagoal/hamster/dao/newYearFlag/: FlagDao.java  GoodSayingDao.java  UserRecordDao.java
src/main/java/com/afagoal/hamster/dao/saleman/: SalemanDao.java
src/main/java/com/afagoal/hamster/dao/user/: UserDao.java  UserExtDao.java
src/main/java/com/afagoal/hamster/dto/client/: ClientDto.java  ClientLogDto.java
src/main/java/com/afagoal/hamster/dto/newYearFlag/: UserFlagsDto.java
src/main/java/com/afagoal/hamster/dto/register/: WechatUserRegisterDto.java
src/main/java/com/afagoal/hamster/dto/saleman/: SalemanDto.java
src/main/java/com/afagoal/hamster/entity/: IdEntity.java  UuidEntity.java
src/main/java/com/afagoal/hamster/entity/client/: Client.java  ClientLog.java
src/main/java/com/afagoal/hamster/entity/newYearFlag/: Flag.java  GoodSaying.java  UserRecord.java
src/main/java/com/afagoal/hamster/entity/saleman/: Saleman.java
src/main/java/com/afagoal/hamster/entity/user/: User.java  UserExt.java
src/main/java/com/afagoal/hamster/exception/: GlobalExceptionHandler.java  UserRegisteredException.java
src/main/java/com/afagoal/hamster/security/: AfagoalPasswordEncoder.java  AfagoalUser.java  AfagoalUserDetailsService.java  SecurityContext.java
src/main/java/com/afagoal/hamster/service/client/: ClientService.java
src/main/java/com/afagoal/hamster/service/newYearFlag/: CacheTask.java  UserFlagService.java
src/main/java/com/afagoal/hamster/service/user/: UserService.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/com/afagoal/hamster/: HamsterApplicationTests.java
